<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(140deg, rgb(0, 4, 255), rgb(255, 0, 179));
        display: grid;
        place-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .calcBackground {
        width: 70vw;
        height: 70vh;
        padding: 10px 10px;
        background-color: rgba(0, 0, 0, 0.678);
        box-shadow: 0px 5px 5px rgb(26, 26, 26);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 15vh repeat(4, 1fr) 10vh;
        row-gap: 5px;
        column-gap: 5px;
    }

    @media screen and (min-width:900px) {
        .calcBackground{
            height: 90vh;
            grid-template-rows: 1.5fr repeat(4, 1fr) 10vh;
        }
    }
    @media screen and (max-width:768px) {
        .calcBackground{
            width: 80vw;
            height: 80vh;
            grid-template-rows: 1.5fr repeat(5, 1fr);
        }
    }
    @media screen and (max-width:600px) {
        .calcBackground{
            width: 95vw;
            height: 95vh;
        }
    }


    .displayScreen {
        display: grid;
        font-size: xx-large;
        grid-column-start: 1;
        grid-column-end: 4;
        border-radius: 5px;
        box-shadow: 0px -2px 2px rgb(71, 71, 71) inset;
        margin-bottom: 5px;
        margin-right: 10px;
        color: white;
        text-align: right;
        overflow-x: auto;
        align-items: center;
        padding-right: 10px;
    }

    .numButton {
        border: 2px solid orangered;
        border-radius: 10px;
        color: white;
        display: grid;
        place-items: center;
        font-size: xx-large;
    }

    .numButton:hover {
        border: 2px solid white;
        color: orangered;
    }

    .numOperator {
        border: 2px solid yellow;
        border-radius: 10px;
        color: white;
        display: grid;
        place-items: center;
        font-size: xx-large;
    }

    .numOperator:hover {
        border: 2px solid white;
        color: yellow;
    }

    .Del {
        border: 2px solid red;
        border-radius: 10px;
        color: white;
        display: grid;
        place-items: center;
        margin-block-end: 10px;
        font-size: xx-large;
    }

    .Del:hover {
        border: 2px solid white;
        color: red;
    }

    .Clear {
        border: 2px solid red;
        border-radius: 10px;
        color: white;
        display: grid;
        place-items: center;
        font-size: xx-large;
    }

    .Clear:hover {
        border: 2px solid white;
        color: red;
    }

    .Equal {
        border: 2px solid aqua;
        border-radius: 10px;
        color: white;
        display: grid;
        place-items: center;
        font-size: xx-large;
        grid-column: 1 /span 4;
    }

    .Equal:hover {
        border: 2px solid white;
        color: aqua;
    }
</style>

<body>
    <div class="calcBackground">
        <div class="item displayScreen"></div>
        <div class="item Del" onclick="deleteChar()">DEL</div>

        <div class="item numButton" onclick="display('7')">7</div>
        <div class="item numButton" onclick="display('8')">8</div>
        <div class="item numButton" onclick="display('9')">9</div>
        <div class="item numOperator" onclick="display('/')">/</div>

        <div class="item numButton" onclick="display('4')">4</div>
        <div class="item numButton" onclick="display('5')">5</div>
        <div class="item numButton" onclick="display('6')">6</div>
        <div class="item numOperator" onclick="display('*')">X</div>

        <div class="item numButton" onclick="display('1')">1</div>
        <div class="item numButton" onclick="display('2')">2</div>
        <div class="item numButton" onclick="display('3')">3</div>
        <div class="item numOperator" onclick="display('-')">-</div>

        <div class="item numButton" onclick="display('.')">.</div>
        <div class="item numButton" onclick="display('0')">0</div>
        <div class="item Clear" onclick="clearScreen()">C</div>
        <div class="item numOperator" onclick="display('+')">+</div>

        <div class="Equal" onclick="calculate()">=</div>
    </div>

    <script>
        let temp = document.querySelector('.displayScreen');

        function display(val) {
            temp.innerHTML += val;
        }

        function clearScreen() {
            temp.innerHTML = '';
        }

        function calculate() {
            let res = temp.textContent;
            temp.innerHTML = eval(res);
        }

        function deleteChar() {
            let del = temp.textContent;
            temp.innerHTML = del.slice(0, -1);
        }
    </script>
</body>

</html>