<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        height: 100vh;
        display: grid;
        grid-template-rows: 10vh auto;
    }

    .header{
        box-shadow: 0px 5px 5px rgb(182, 182, 182);
        display: flex;
        align-items: center;
    }
    .headings{
        width: 90%;
        justify-content: space-around;
        display: flex;
    }
    .heading1{
        color: rgb(2, 204, 204);
    }
    .logo{
        display: grid;
        height: 100%;
        width: 10%;
        border-radius: 50%;
        background: url(images/logo.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .main-content{
        display: grid;
        place-items: center;
    }
    .background{
        text-align: center;
    }
    .textBack{
        background-color: black;
        width: 50vw;
        height: 30vh;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .textBack h3{
        color: white;
    }
    .textBack .color{
        color: aqua;
    }
    button{
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 10px;
    }
    button:hover{
        border: 2px solid orangered;
        color: orangered;
    }
</style>
<body>
    <div class="header">
        <div class="headings">
            <div class="heading1"><h3>COLOR FLIPPER</h2></div>
            <div class="heading2"><h3>SIMPLE HEX</h3></div>
        </div>
        <div class="logo"></div>
    </div>
    <div class="main-content" id="main-content">
        <div class="background">
            <div class="textBack">
                <h3>Background Color : </h3>
                <h3 class="color" id="color">#FFFFFF</h3>
            </div>
            <button onclick="submit()">Click Me</button>
        </div>
    </div>

    <script>
        var flipperList = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];

        const submit = () => {
            let temp = '#';
            /*as color code contains 6 alphanumeric characters, we are running a loop to generate 6 random characters*/
            for (let i = 0; i < 6; i++)
            {
                /*
                Math.random() gives random number between 0 - 1, 1 is exclusive
                Multiply it by the array length to get the numbers between 0 - arrayLength
                Math.floor() to get the index ranging from 0 - (arrayLength - 1)
                */

                temp += flipperList[Math.floor(Math.random() * flipperList.length)];
            }
            
            document.getElementById('main-content').style.backgroundColor = temp;
            document.getElementById('color').innerHTML = temp;
        }
    </script>
</body>
</html>