<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: blue;
        text-align: center;
    }


    .main-heading{
        margin-top: 100px;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    img{
        width: 200px;
        height: 200px;
        border: 2px solid rgb(0, 217, 255);
        border-radius: 20%;
    }

    .btn{
        margin-top: 20px;
    }
    .ON{
        background-color: white;
        border: 2px solid yellow;
        color: red;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
    }
    .ON:hover{
        background-color: red;
        color: white;
        transition-duration: 0.4s;
    }
    .OFF{
        background-color: white;
        border: 2px solid yellow;
        color: red;
        padding: 10px 20px;
        font-size: 20px;
        margin-left: 5px;
        border-radius: 5px;
    }
    .OFF:hover{
        background-color: red;
        color: white;
        transition-duration: 0.4s;
    }
</style>

<body>
    <div class="main-heading">
        <h1 class="Heading">Can you turn the light ON ?</h1>
        <img src="images/lightOff.png" alt="LightOffPic" id="LightOffPic">
    </div>
    <div class="btn">

        <button class="ON" onclick="OnEvent()">LIGHT ON</button>

        <button class="OFF" onclick="OffEvent()">LIGHT OFF</button>
    </div>


    <script>
        const OnEvent = () => {
            // changing picture
            document.getElementById('LightOffPic').src = 'images/lightOn.png'

            // changing heading
            document.querySelector('.Heading').innerHTML = 'Can you turn the light OFF ?';

            // changing css
            document.getElementById('LightOffPic').style.border = '2px solid yellow';
        }
        
        const OffEvent = () => {
            document.getElementById('LightOffPic').src = 'images/lightOff.png'

            document.querySelector('.Heading').innerHTML = 'Can you turn the light ON ?';

            document.getElementById('LightOffPic').style.border = '2px solid rgb(0, 217, 255)';
        }
    </script>
</body>
</html>