<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a073a0f76.js" crossorigin="anonymous"></script>
    <title>Notepad</title>
</head>
<style>
    body{
        margin: 0%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(224, 224, 224);
        vertical-align: auto;
    }
    #heading{
        background-color: rgb(255, 174, 0);
        font-size: 5vh;
        font-weight: bold;
        padding: 5px 10px;
        display: flex;
        box-shadow: 0px -2px 10px rgb(158, 0, 0);
    }

    /*NOTEPAD HEADING*/
    #addNote{
        padding-right: 20px;
        display: flex;
        justify-content: right;
    }
    #addNote{
        margin: 10px 10px;
    }
    #add{
        padding: 5px 5px;
        border-radius: 10px;
        font-size: 2.5vh;
        font-weight: 800;
        border: none;
        background: linear-gradient(to right, rgb(255, 174, 0) 50%, rgb(224, 224, 224) 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .2s ease-out;
    }
    #add:hover{
        color: white;
        background-position: left bottom;
        background-color: rgb(255, 174, 0);
        box-shadow: 1px 1px 4px rgb(128, 128, 128);
    }

    #arrow{
        padding: 5px 10px;
        border-radius: 50%;
        background-color: rgb(255, 174, 0);
    }

    /*NOTEPAD BODY*/
    .area{
        display: flex;
        margin: 20px;
    }
    #note{
        background-color: white;
        width: fit-content;
        text-align: right;
        margin: 10px 10px;
        width: 200px;
        height: 150px;
    }
    .operationBackground{
        text-align: left;
    }
    .operation{
        width: 195px;
        height: 150px;
        background-color: white;
        text-align: justify;
        resize: none;
    }
    .edit{
        background-color: rgb(0, 173, 0);
        color: white;
        border: none;
        border-radius: 10px;
    }
    .edit:hover{
        background-color: white;
        color: rgb(0, 173, 0);
    }
    .delete{
        background-color: red;
        color: white;
        border: none;
        border-radius: 10px;
    }
    .delete:hover{
        background-color: white;
        color: red;
    }

    .hidden{
        display: none;
    }
</style>
<body>
    <div id="heading">
        <i class="fa-solid fa-note-sticky" style="margin-top: 5px;"></i>
        <span>Notepad</span>
    </div>
    <div id="addNote">
        <button id="add"><i id="arrow" class="fa-solid fa-angle-right "></i> ADD NOTE</button>
    </div>

    <!-- <div class="area">
        <div id="note">
                <button class="edit"><i class="fas fa-edit"></i></button>
                <button class="delete"><i class="fas fa-trash"></i></button>
                <div class="operationBackground"></div>
                <textarea class="operation" id="" cols="30" rows="10"></textarea>
        </div>
    </div> -->
    
    
    <script>
        // 2...  taking refernce of 'add button'
        const addButton = document.querySelector('#add');


        // 6...
        const storingData = () => {
            const textAreaData = document.querySelectorAll('textarea'); //as there could be multiple notepads, we used 'querySelectorAll'

            // storing the data of notepads in the array
            const notes = [];
            textAreaData.forEach((note) => {
                // storing the value of current notepad in the array
                return notes.push(note.value);
            });

            // storing the data in the local storage. 
            localStorage.setItem('notes',JSON.stringify(notes));    // localStorage takes two parameters, 'name of the value from where the data would be fetched (in this project, array)' and 'string'. Here we have used JSON.stringify() to convert array to string
        }



        const addNewNote = (text = '') => {

            // text = '' is used to check if the existing notepad has text already available

            // 3... Here in the below code, we are executing all the HTML divs using JS that we used to create a notepad (we are creating the HTML codes present from line 104-112)

            // 3... creating outer div
            const note = document.createElement('div');
            note.classList.add('area')

            // 3... inserting elements of that div
            const htmlData = `
            <div id="note">
                    <button class="edit"><i class="fas fa-edit"></i></button>
                    <button class="delete"><i class="fas fa-trash"></i></button>      
                    <div class="operationBackground ${text ? '' : 'hidden'}"></div>
                    <textarea class="operation ${text ? 'hidden' : ''}" id="" cols="30" rows="10"></textarea>
            </div> `

            note.insertAdjacentHTML('afterbegin',htmlData);


            // 4... getting the references of the edit and delete buttons
            const editButton = note.querySelector('.edit');
            const delButton = note.querySelector('.delete');
            const textArea = note.querySelector('textarea');
            const textAreaBackground= note.querySelector('.operationBackground')

            // 9... deleting the node
            delButton.addEventListener('click', () => {
            note.remove();

            // 10... we are caling the storing function because if a notepad is deleted, then that will be deleted from the local storage too and updated number of notepads will be displayed.
            storingData();
        });





            // 5... toggle edit and disable textarea using edit button

            // 5... in the html code, we have used "${text ? 'hidden' : ''}" for 'operation div' and ${text ? '' : 'hidden'} for 'operationBackground'. This means that if there is text in the existing notepad, then the notepad textarea will appear as disabled. When the edit button is pressed, then the textarea will be enabled. 

            // 5... displaying existing data in the textArea when textArea is disabled
            textArea.value = text; // as textArea is a inbuilt textarea, we have used textArea.value to set the value 
            textAreaBackground.innerHTML = text;  

            editButton.addEventListener('click', () => {
                // 5... when textarea is enabled, textarea background is disabled and vice-versa
                textAreaBackground.classList.toggle('hidden');
                textArea.classList.toggle('hidden');
            });
            
            textArea.addEventListener('change', (event) => {
                // 5... fetching the value entered in the textfield
                const textAreaValue = event.target.value;

                // 5... setting the textArea background data = value when toggled
                textAreaBackground.innerHTML = textAreaValue;



                // 6... saving the notes in your device storage
                storingData();
            })

            // 3... Here we are inserting the HTML part in the body
            document.body.appendChild(note) // 'appendChild' it appends a node as the last child of the node. 
        }


        // 7... getting data back from local storage for displaying existing data
        const notes = JSON.parse(localStorage.getItem('notes'));

        // 8... displaying the existing node
        if (notes){
            notes.forEach((note) => addNewNote(note));
        }

        // 1..   creating new notepad
        addButton.addEventListener('click', () => addNewNote());
    </script>
    
</body>
</html>