<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .wholeContainer{
        width:100vw;
        display: grid;
        grid-template-rows: 1fr 4fr;
    }
    .instructions{
        text-align: center;
        width: 100vw;
        height: 20vh;
    }
    .instructions h2{
        color: rgb(0, 177, 177);
    }
    .instructions p{
        color: green;
    }
    .gameContainer{
        display: grid;
        box-shadow: 0px 10px 8px rgb(190, 190, 190);
        place-content: center;
    }
    .gameContainer2{
        background-color: black;
        border: 1px solid black;
        width: 90vw;
        height: 70vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
        box-shadow: 0px 5px 10px rgb(116, 116, 116);
    }
    .inputBox{
        background-color: white;
        display: grid;
        font-size: 100px;
        place-content: center;
    }

    .overlay{
        background-color: rgba(0, 1, 70, 0.685);
        position: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        color: white;
        display: none;
    }
    .overlay h1{
        position: relative;
        top: 50%;
    }
    .overlay button{
        position: relative;
        top: 60%;
        border: 2px solid aqua;
        padding: 10px 10px;
        border-radius: 5px;
        font-weight: 800;
        font-size: 16px;
    }
    .overlay button:hover{
        background-color: aqua;
        color: white;
        border: 2px solid black;
    }

    @media screen and (max-width:500px) {
        .gameContainer2{
            background-color: black;
            border: 1px solid black;
            width: 90vw;
            height: 50vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            box-shadow: 0px 5px 10px rgb(116, 116, 116);
        }
        .inputBox{
            background-color: white;
            display: grid;
            font-size: 70px;
            place-content: center;
        }
    }
    @media screen and (min-width:501px) and (max-width:768px) {
        .instructions h2{
            font-size: 35px;
            color: rgb(0, 177, 177);
        }
        .instructions p{
            font-size: 25px;
            color: green;
        }
        .inputBox{
            background-color: white;
            display: grid;
            font-size: 80px;
            place-content: center;
        }
    }
    @media screen and (min-width:769px) and (max-width:1024px) {
        
        .instructions h2{
            font-size: 30px;
            color: rgb(0, 177, 177);
        }
        .instructions p{
            font-size: 20px;
            color: green;
        }
        .gameContainer2{
            background-color: black;
            border: 1px solid black;
            width: 80vw;
            height: 70vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            box-shadow: 0px 5px 10px rgb(116, 116, 116);
        }
    }
    @media screen and (min-width:1025px) and (max-width:1440px) {
        
        .instructions h2{
            font-size: 50px;
            color: rgb(0, 177, 177);
        }
        .instructions p{
            font-size: 40px;
            color: green;
        }
        .gameContainer2{
            background-color: black;
            border: 1px solid black;
            width: 80vw;
            height: 70vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            box-shadow: 0px 5px 10px rgb(116, 116, 116);
        }
        .inputBox{
            background-color: white;
            display: grid;
            font-size: 110px;
            place-content: center;
            cursor: pointer;
        }
    }
</style>

<body>
    <div class="wholeContainer">
        <div class="instructions">
            <h2>PLAYER 1 : X</h2>
            <h2>PLAYER 2 : Y</h2>
            <p id="playerTurn">Player 1 : your turn</p>
        </div>
        <div class="gameContainer">
            <div class="gameContainer2">
                <div class="inputBox" id="P1" onclick="func1()"></div>
                <div class="inputBox" id="P2" onclick="func2()"></div>
                <div class="inputBox" id="P3" onclick="func3()"></div>
                <div class="inputBox" id="P4" onclick="func4()"></div>
                <div class="inputBox" id="P5" onclick="func5()"></div>
                <div class="inputBox" id="P6" onclick="func6()"></div>
                <div class="inputBox" id="P7" onclick="func7()"></div>
                <div class="inputBox" id="P8" onclick="func8()"></div>
                <div class="inputBox" id="P9" onclick="func9()"></div>
            </div>
        </div>
    </div>
    <div class="overlay" id="overlay">
        <h1 id="winner"></h1>
        <button id="restart" onclick="restart()">RESTART</button>
    </div>

    <script>
        area1 = document.getElementById('P1');
        area2 = document.getElementById('P2');
        area3 = document.getElementById('P3');
        area4 = document.getElementById('P4');
        area5 = document.getElementById('P5');
        area6 = document.getElementById('P6');
        area7 = document.getElementById('P7');
        area8 = document.getElementById('P8');
        area9 = document.getElementById('P9');

        function restart(){
            location.reload();
        }

        function conditionCheck(){
            if ((area1.innerHTML == 'X' && area2.innerHTML == 'X' && area3.innerHTML == 'X') || (area1.innerHTML == 'X' && area4.innerHTML == 'X' && area7.innerHTML == 'X') || (area1.innerHTML == 'X' && area5.innerHTML == 'X' && area9.innerHTML == 'X') || (area2.innerHTML == 'X' && area5.innerHTML == 'X' && area8.innerHTML == 'X') || (area3.innerHTML == 'X' && area5.innerHTML == 'X' && area7.innerHTML == 'X') || (area3.innerHTML == 'X' && area6.innerHTML == 'X' && area9.innerHTML == 'X') || (area4.innerHTML == 'X' && area5.innerHTML == 'X' && area6.innerHTML == 'X') || (area7.innerHTML == 'X' && area8.innerHTML == 'X' && area9.innerHTML == 'X')){
                document.getElementById('winner').innerHTML = 'PLAYER 1 WON';
                document.getElementById('overlay').style.display = 'block';
            }
            else if ((area1.innerHTML == 'O' && area2.innerHTML == 'O' && area3.innerHTML == 'O') || (area1.innerHTML == 'O' && area4.innerHTML == 'O' && area7.innerHTML == 'O') || (area1.innerHTML == 'O' && area5.innerHTML == 'O' && area9.innerHTML == 'O') || (area2.innerHTML == 'O' && area5.innerHTML == 'O' && area8.innerHTML == 'O') || (area3.innerHTML == 'O' && area5.innerHTML == 'O' && area7.innerHTML == 'O') || (area3.innerHTML == 'O' && area6.innerHTML == 'O' && area9.innerHTML == 'O') || (area4.innerHTML == 'O' && area5.innerHTML == 'O' && area6.innerHTML == 'O') || (area7.innerHTML == 'O' && area8.innerHTML == 'O' && area9.innerHTML == 'O')) {
                document.getElementById('winner').innerHTML = 'PLAYER 2 WON';
                document.getElementById('overlay').style.display = 'block';
            }
            else if ((area1.innerHTML == 'X' || area1.innerHTML == 'O') && (area2.innerHTML == 'X' || area2.innerHTML == 'O') && (area3.innerHTML == 'X' || area3.innerHTML == 'O') && (area4.innerHTML == 'X' || area4.innerHTML == 'O') && (area5.innerHTML == 'X' || area5.innerHTML == 'O') && (area6.innerHTML == 'X' || area6.innerHTML == 'O') && (area7.innerHTML == 'X' || area7.innerHTML == 'O') && (area8.innerHTML == 'X' || area8.innerHTML == 'O') && (area9.innerHTML == 'X' || area9.innerHTML == 'O')){
                document.getElementById('winner').innerHTML = 'MATCH DRAW !';
                document.getElementById('overlay').style.display = 'block';
            }
        }


        var toggle = 'X'; 
        document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';

        //  value insert on click

        var cond1 = 0;
        function func1(){
            cond1++;
            if (cond1 < 2){
                if (toggle == 'X') {
                    area1.innerHTML = 'X';
                    toggle = 'O';
                    //area2.disabled = true;
                    area1.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area1.innerHTML = 'O';
                    toggle = 'X';
                    area1.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
        var cond2 = 0;
        function func2() {
            cond2++;
            if (cond2 < 2){
                if (toggle == 'X') {
                    area2.innerHTML = 'X';
                    toggle = 'O';

                    area2.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area2.innerHTML = 'O';
                    toggle = 'X';
                    area2.disabled = true;
                    area2.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
        var cond3 = 0;
        function func3() {
            cond3++;
            if(cond3 < 2){
                if (toggle == 'X') {
                    area3.innerHTML = 'X';
                    toggle = 'O';
                    area3.disabled = true;
                    area3.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area3.innerHTML = 'O';
                    toggle = 'X';
                    area3.disabled = true;
                    area3.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
        var cond4 = 0;
        function func4() {
            cond4++;
            if (cond4 < 2){
                if (toggle == 'X') {
                    area4.innerHTML = 'X';
                    toggle = 'O';
                    area4.disabled = true;
                    area4.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area4.innerHTML = 'O';
                    toggle = 'X';
                    area4.disabled = true;
                    area4.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
        var cond5 = 0;
        function func5() {
            cond5++;
            if (cond5 < 2){
                if (toggle == 'X') {
                    area5.innerHTML = 'X';
                    toggle = 'O';
                    area5.disabled = true;
                    area5.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area5.innerHTML = 'O';
                    toggle = 'X';
                    area5.disabled = true;
                    area5.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
        var cond6 = 0;
        function func6() {
            cond6++;
            if (cond6 < 2){
                if (toggle == 'X') {
                    area6.innerHTML = 'X';
                    toggle = 'O';
                    area6.disabled = true;
                    area6.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area6.innerHTML = 'O';
                    toggle = 'X';
                    area6.disabled = true;
                    area6.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
        var cond7 = 0;
        function func7() {
            cond7++;
            if (cond7 < 2){
                if (toggle == 'X') {
                    area7.innerHTML = 'X';
                    toggle = 'O';
                    area7.disabled = true;
                    area7.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area7.innerHTML = 'O';
                    toggle = 'X';
                    area7.disabled = true;
                    area7.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
        var cond8 = 0;
        function func8() {
            cond8++;
            if (cond8 < 2){
                if (toggle == 'X') {
                    area8.innerHTML = 'X';
                    toggle = 'O';
                    area8.disabled = true;
                    area8.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area8.innerHTML = 'O';
                    toggle = 'X';
                    area8.disabled = true;
                    area8.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
        var cond9 = 0;
        function func9() {
            cond9++;
            if (cond9 < 2){
                if (toggle == 'X') {
                    area9.innerHTML = 'X';
                    toggle = 'O';
                    area9.disabled = true;
                    area9.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 2 : your turn';
                }
                else {
                    area9.innerHTML = 'O';
                    toggle = 'X';
                    area9.disabled = true;
                    area9.style.backgroundColor = 'rgb(197, 197, 197)';
                    document.getElementById('playerTurn').innerHTML = 'Player 1 : your turn';
                }
                conditionCheck();
            }
        }
    </script>
</body>
</html>